{
  "name": "cypress_e2e_solutions",
  "version": "1.0.0",
  "description": "Cypress Automation Framework",
  "main": "index.js",
  "scripts": {
    "triggerAllTests-headless": "npx cypress run",
    "triggerAllTests-headed": "npm cypress run --headed",
    "triggerAllTests-chrome": "npx cypress run --browser chrome",
    "triggerAllTests-dashboard": "npx cypress run --record --key 3025d595-10bc-4aad-91ed-5802e5896b45",
    "triggerAllTests-webdriveruni": "npx cypress run --spec cypress/e2e/webdriver-uni/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasjurkovic/cypress_e2e_solutions.git"
  },
  "author": "Tomas Jurkovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomasjurkovic/cypress_e2e_solutions/issues"
  },
  "homepage": "https://github.com/tomasjurkovic/cypress_e2e_solutions#readme",
  "devDependencies": {
    "cypress": "^13.3.2"
  }
}
